# Store-Web-Application

Core/: Core.csproj
Core/Helpers/: ConectionStringBuilder.cs
Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
Infrastructure/Data/: StoreDbContext.cs
Infrastructure/Migrations/: 20231011132921_Initial.Designer.cs  20231011132921_Initial.cs  StoreDbContextModelSnapshot.cs
MVC_apple_store/: MVC_apple_store.csproj  Program.cs
